# GPSTrackerClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ghv/splash/com/osmtested/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghv/splash/com/osmtested/: MainActivity.java  RabbitMQClient.java  RabbitMQTestted.java  RabbitOSM.java
app/src/main/res/layout/: activity_main.xml  activity_rabbit_mqclient.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ghv/splash/com/osmtested/: ExampleUnitTest.java
